<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='player_metros' inline='true' name='federated.0l5dddf0f0gdvq122pspk1tenil8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_metros' name='ogrdirect.1d7nf7o1pvj8nq1269s8x18hawzi'>
            <connection class='ogrdirect' directory='/Users/dylanbracken/Downloads' filename='data.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='connections' name='textscan.1cs77h91ylmse51cm9po51nbpxo0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/dylanbracken/PycharmProjects/recruiting-analysis/tableau/connections.csv' dataRefreshTime='' directory='/Users/dylanbracken/PycharmProjects/recruiting-analysis/tableau' filename='/var/folders/ls/0jz64pxd33d34jv1cm9c7ql80000gn/T/tableau-temp/1o8hphl0ok1wgl1dugqmv1num80e/connections.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='school_locations - school_locations' name='textscan.1j3vbxp1htz79f15gplte0wfhtay'>
            <connection class='textscan' directory='/Users/dylanbracken/PycharmProjects/recruiting-analysis/tableau' filename='school_locations - school_locations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_players' name='textscan.1p0738l0w9o1l31blan760v2hcvf'>
            <connection class='textscan' directory='/Users/dylanbracken/PycharmProjects/recruiting-analysis/tableau' filename='all_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1d7nf7o1pvj8nq1269s8x18hawzi' name='metros_player' table='[tableau_import]' type='table'>
            <columns>
              <column datatype='real' name='fid_2' ordinal='0' />
              <column datatype='real' name='fid' ordinal='1' />
              <column datatype='string' name='CSAFP' ordinal='2' />
              <column datatype='string' name='CBSAFP' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='GEOIDFQ' ordinal='5' />
              <column datatype='string' name='NAME' ordinal='6' />
              <column datatype='string' name='NAMELSAD' ordinal='7' />
              <column datatype='string' name='LSAD' ordinal='8' />
              <column datatype='string' name='MEMI' ordinal='9' />
              <column datatype='string' name='MTFCC' ordinal='10' />
              <column datatype='real' name='ALAND' ordinal='11' />
              <column datatype='real' name='AWATER' ordinal='12' />
              <column datatype='string' name='INTPTLAT' ordinal='13' />
              <column datatype='string' name='INTPTLON' ordinal='14' />
              <column datatype='integer' name='id' ordinal='15' />
              <column datatype='string' name='name_2' ordinal='16' />
              <column datatype='string' name='team' ordinal='17' />
              <column datatype='real' name='height' ordinal='18' />
              <column datatype='real' name='weight' ordinal='19' />
              <column datatype='integer' name='year' ordinal='20' />
              <column datatype='string' name='position' ordinal='21' />
              <column datatype='string' name='hometown' ordinal='22' />
              <column datatype='string' name='state' ordinal='23' />
              <column datatype='string' name='country' ordinal='24' />
              <column datatype='real' name='latitude' ordinal='25' />
              <column datatype='real' name='longitude' ordinal='26' />
              <column datatype='string' name='formatted_' ordinal='27' />
              <column datatype='integer' name='stars' ordinal='28' />
              <column datatype='string' name='team_metro' ordinal='29' />
              <column datatype='string' name='join_team' ordinal='30' />
              <column datatype='string' name='join_NAME' ordinal='31' />
              <column datatype='string' name='join_playe' ordinal='32' />
              <column datatype='string' name='join_total' ordinal='33' />
              <column datatype='string' name='join_avg_s' ordinal='34' />
              <column datatype='string' name='join_teams' ordinal='35' />
              <column datatype='string' name='join_metro' ordinal='36' />
              <column datatype='string' name='join_metr_' ordinal='37' />
              <column datatype='string' name='join_compe' ordinal='38' />
              <column datatype='string' name='join_team_' ordinal='39' />
              <column datatype='spatial' name='Geometry' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.1j3vbxp1htz79f15gplte0wfhtay' name='school_locations - school_locations.csv' table='[school_locations - school_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='school' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid_2]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMI]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_2]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_metro]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_team]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_NAME]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_playe]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_total]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_avg_s]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_teams]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_metro]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_metr_]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_compe]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_team_]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[metros_player]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[school_locations - school_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (school_locations - school_locations.csv)]</local-name>
            <parent-name>[school_locations - school_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (school_locations - school_locations.csv)]</local-name>
            <parent-name>[school_locations - school_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cbsafp' datatype='integer' datatype-customized='true' name='[CBSAFP]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Csafp' datatype='integer' datatype-customized='true' name='[CSAFP]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='distance_grouping' datatype='string' name='[Calculation_284149018384621568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([distance]) &lt; 250 THEN &apos;0-250 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 500 THEN &apos;250-500 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 750 THEN &apos;500-750 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 1000 THEN &apos;750-1000 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 1500 THEN &apos;1000-1500 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 2000 THEN &apos;1500-2000 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 2500 THEN &apos;2000-2500 miles&apos;&#10;ELSE &apos;2500+ miles&apos;&#10;END' />
      </column>
      <column caption='In State Flag' datatype='string' name='[Calculation_284149021002985489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [team]&#10;WHEN &apos;Michigan&apos; THEN IF [state] != &apos;MI&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Texas&apos; THEN IF [state] != &apos;TX&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Alabama&apos; THEN IF [state] != &apos;AL&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Washington&apos; THEN IF [state] != &apos;WA&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;END' />
      </column>
      <column caption='Michigan Metro Groups' datatype='string' name='[Calculation_284149021653377048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_284149021002985489] = &apos;In-State&apos; AND {FIXED [NAME]: COUNT(IF [team] = &apos;Michigan&apos; THEN [fid_2] END)} = 1 &#10;THEN &apos;Other In-State Metros&apos;&#10;ELSEIF [Calculation_284149021002985489] = &apos;Out-of-State&apos; AND {FIXED [NAME]: COUNT(IF [team] = &apos;Michigan&apos; THEN [fid_2] END)} = 1 &#10;THEN &apos;Other Out-of-State Metros&apos;&#10;ELSE [NAME]&#10;END' />
      </column>
      <column caption='count playerid' datatype='integer' name='[Calculation_284149021655449625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='In-Out of State Count' datatype='integer' name='[Calculation_284149021704835100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_284149021002985489]) = &quot;In-State&quot; THEN &#10;    COUNT([id]) &#10;ELSEIF ATTR([Calculation_284149021002985489]) = &quot;Out-of-State&quot; THEN &#10;    -COUNT([id]) &#10;END' />
      </column>
      <column caption='Geoidfq' datatype='string' hidden='true' name='[GEOIDFQ]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='integer' datatype-customized='true' name='[GEOID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID2]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Intptlat' datatype='real' datatype-customized='true' name='[INTPTLAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Intptlon' datatype='real' datatype-customized='true' name='[INTPTLON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Memi' datatype='string' name='[MEMI]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' hidden='true' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='metro_name' datatype='string' name='[NAME]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Pnt1N' datatype='string' hidden='true' name='[PNT1N]' role='dimension' type='nominal' />
      <column caption='Pnt2N' datatype='string' hidden='true' name='[PNT2N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='school_locations - school_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[school_locations - school_locations.csv_03ECF7A2A65A4BFFB4C266958AA74CF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_metros' datatype='table' name='[__tableau_internal_object_id__].[tableau_import_FFE7FE77FCAC4775B271DA141EC0CEA5]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='distance_from_home' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' datatype-customized='true' hidden='true' name='[fid]' role='measure' type='quantitative' />
      <column caption='id' datatype='integer' datatype-customized='true' name='[fid_2]' role='measure' type='quantitative' />
      <column caption='Formatted' datatype='string' name='[formatted_]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='player_hometown' datatype='string' name='[hometown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='player_id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='join NAME' datatype='string' hidden='true' name='[join_NAME]' role='dimension' type='nominal' />
      <column caption='avg_stars' datatype='real' datatype-customized='true' name='[join_avg_s]' role='dimension' type='ordinal' />
      <column caption='competition_metric' datatype='real' datatype-customized='true' name='[join_compe]' role='measure' type='quantitative' />
      <column caption='metro_avg_stars' datatype='real' datatype-customized='true' name='[join_metr_]' role='dimension' type='ordinal' />
      <column caption='metro_total_players' datatype='integer' datatype-customized='true' name='[join_metro]' role='dimension' type='ordinal' />
      <column caption='player_count' datatype='integer' datatype-customized='true' name='[join_playe]' role='measure' type='quantitative' />
      <column caption='Join Team' datatype='string' hidden='true' name='[join_team]' role='dimension' type='nominal' />
      <column caption='team_success_metric' datatype='real' datatype-customized='true' name='[join_team_]' role='measure' type='quantitative' />
      <column caption='teams_per_metro' datatype='integer' datatype-customized='true' name='[join_teams]' role='dimension' type='ordinal' />
      <column caption='total_stars' datatype='integer' datatype-customized='true' name='[join_total]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (School Locations - School Locations.Csv)' datatype='real' name='[latitude (school_locations - school_locations.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (School Locations - School Locations.Csv)' datatype='real' name='[longitude (school_locations - school_locations.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='player_name' datatype='string' name='[name_2]' role='dimension' type='nominal' />
      <column caption='player_position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='player_team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Metro' datatype='string' hidden='true' name='[team_metro]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='player_year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[join_compe]' derivation='None' name='[none:join_compe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='506' show-structure='true' />
    </datasource>
    <datasource caption='all_players' inline='true' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_players' name='textscan.1prcltz1290dg01f634vv0dujjch'>
            <connection class='textscan' directory='/Users/dylanbracken/PycharmProjects/recruiting-analysis/tableau' filename='all_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[all_players.csv].[fid]' />
                <expression op='[connections.csv1].[fid]' />
              </expression>
            </clause>
            <relation connection='textscan.1prcltz1290dg01f634vv0dujjch' name='all_players.csv' table='[all_players#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='fid' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='team' ordinal='3' />
                <column datatype='integer' name='height' ordinal='4' />
                <column datatype='integer' name='weight' ordinal='5' />
                <column datatype='integer' name='year' ordinal='6' />
                <column datatype='string' name='position' ordinal='7' />
                <column datatype='string' name='hometown' ordinal='8' />
                <column datatype='string' name='state' ordinal='9' />
                <column datatype='string' name='country' ordinal='10' />
                <column datatype='real' name='latitude' ordinal='11' />
                <column datatype='real' name='longitude' ordinal='12' />
                <column datatype='string' name='formatted_height' ordinal='13' />
                <column datatype='integer' name='stars' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1prcltz1290dg01f634vv0dujjch' name='connections.csv1' table='[connections#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='fid' ordinal='0' />
                <column datatype='string' name='PNT1N' ordinal='1' />
                <column datatype='string' name='PNT2N' ordinal='2' />
                <column datatype='integer' name='ID1' ordinal='3' />
                <column datatype='integer' name='ID2' ordinal='4' />
                <column datatype='real' name='distance' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1prcltz1290dg01f634vv0dujjch' name='connections.csv' table='[connections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fid' ordinal='0' />
              <column datatype='string' name='PNT1N' ordinal='1' />
              <column datatype='string' name='PNT2N' ordinal='2' />
              <column datatype='integer' name='ID1' ordinal='3' />
              <column datatype='integer' name='ID2' ordinal='4' />
              <column datatype='real' name='distance' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_height]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNT1N (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNT2N (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID1 (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID2 (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (connections.csv1)]</local-name>
            <parent-name>[connections.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid (connections.csv)]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNT1N]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNT2N]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID1]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID2]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[connections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='class_year' datatype='string' name='[Calculation_284149018816593921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [year] &#10;WHEN 1 THEN &apos;Freshman&apos;&#10;WHEN 2 THEN &apos;Sophomore&apos;&#10;WHEN 3 THEN &apos;Junior&apos;&#10;WHEN 4 THEN &apos;Senior&apos;&#10;END' />
      </column>
      <column caption='team avg_stars' datatype='real' name='[Calculation_284149018817953794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team]: AVG([stars])}' />
      </column>
      <column caption='position_groups' datatype='string' name='[Calculation_284149018819141635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [position]&#10;WHEN &apos;FB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;C&apos; THEN &apos;OL&apos;&#10;WHEN &apos;RG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;OL&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LS&apos; THEN &apos;ST&apos;&#10;WHEN &apos;P&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PK&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PR&apos; THEN &apos;ST&apos;&#10;WHEN &apos;DT&apos; THEN &apos;DL&apos;&#10;WHEN &apos;EDGE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DL&apos; THEN &apos;DL&apos;&#10;WHEN &apos;S&apos; THEN &apos;DB&apos;&#10;WHEN &apos;CB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;DB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;WR&apos; THEN &apos;WR&apos;&#10;WHEN &apos;QB&apos; THEN &apos;QB&apos;&#10;WHEN &apos;TE&apos; THEN &apos;TE&apos;&#10;WHEN &apos;LB&apos; THEN &apos;LB&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='mich_total_players' datatype='integer' name='[Calculation_284149018824962052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [team] = &apos;Michigan&apos; THEN 1 END)}' />
      </column>
      <column caption='wash_total_players' datatype='integer' name='[Calculation_284149018825515013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [team] = &apos;Washington&apos; THEN 1 END)}' />
      </column>
      <column caption='bama_total_players' datatype='integer' name='[Calculation_284149018825670662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [team] = &apos;Alabama&apos; THEN 1 END)}' />
      </column>
      <column caption='texas_total_players' datatype='integer' name='[Calculation_284149018825777159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [team] = &apos;Texas&apos; THEN 1 END)}' />
      </column>
      <column caption='mich_pcnt_roster' datatype='real' name='[Calculation_284149018826412040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year] : SUM(IF [team] = &apos;Michigan&apos; THEN 1 END)} / &#10;{FIXED : SUM(IF [team] = &apos;Michigan&apos; THEN 1 END)} * 100' />
      </column>
      <column caption='path_index' datatype='integer' name='[Calculation_284149019464695817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id] : MIN(0)}' />
      </column>
      <column aggregation='Avg' caption='path_lat' datatype='real' name='[Calculation_284149019464925194]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_284149019464695817] = 0 THEN [latitude]&#10;ELSE 42.2780 END' />
      </column>
      <column aggregation='Avg' caption='path_long' datatype='real' name='[Calculation_284149019465142283]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_284149019464695817] = 0 THEN [longitude]&#10;ELSE -83.7382 END' />
      </column>
      <column caption='Total Players In Position' datatype='integer' name='[Calculation_284149019933749260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [team] : COUNT([id])}' />
      </column>
      <column caption='Players in Position by Year' datatype='integer' name='[Calculation_284149019933974541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [year], [team] : COUNT([id])}' />
      </column>
      <column caption='Team Avg Weight' datatype='real' name='[Calculation_284149019953983502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team] : AVG([weight])}' />
      </column>
      <column caption='Team Avg Height' datatype='real' name='[Calculation_284149019954065423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team] : AVG([height])}' />
      </column>
      <column caption='In State Flag' datatype='string' name='[Calculation_284149021002346512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([state] = &apos;MI&apos; AND [team] = &apos;Michigan&apos;) OR&#10;   ([state] = &apos;TX&apos; AND [team] = &apos;Texas&apos;) OR&#10;   ([state] = &apos;AL&apos; AND [team] = &apos;Alabama&apos;) OR&#10;   ([state] = &apos;WA&apos; AND [team] = &apos;Washington&apos;)&#10;THEN &apos;In-State&apos;&#10;ELSE &apos;Out-of-State&apos;&#10;END' />
      </column>
      <column caption='percent' datatype='real' name='[Calculation_284149021012426771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [Calculation_284149021002346512] = &apos;In-State&apos; THEN 1 ELSE 0 END)} / &#10;{FIXED : COUNTD([id])} * 100' />
      </column>
      <column caption='Blue Chip' datatype='integer' name='[Calculation_284149021918527517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Blue Chip Position Percentage' datatype='real' name='[Calculation_284149021918613534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [team]: SUM(IF [stars] &gt;= 4 THEN 1 ELSE 0 END)/COUNT([position])} * 100' />
      </column>
      <column caption='Team Blue Chip Ratio' datatype='real' name='[Calculation_284149021943083039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team]: SUM(IF [stars] &gt;= 4 THEN 1 ELSE 0 END)/COUNT([id])} * 100' />
      </column>
      <column caption='5 Star Players' datatype='integer' name='[Calculation_284149021944160288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team]: SUM(IF [stars] = 5 THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='States/Countries Represented' datatype='integer' name='[Calculation_284149021945536545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team]: COUNTD(&#10;    IF [country] = &apos;USA&apos; &#10;    THEN [state]&#10;    ELSE [country]&#10;    END&#10;)}' />
      </column>
      <column caption='In State Percentage' datatype='real' name='[Calculation_284149021946744867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team]: &#10;    SUM(IF [state] = &#10;        CASE [team] &#10;            WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#10;            WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#10;            WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#10;            WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#10;        END &#10;    THEN 1 ELSE 0 END)&#10;    /COUNT([id])} * 100' />
      </column>
      <column datatype='integer' name='[ID1 (connections.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID2 (connections.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID2]' role='dimension' type='ordinal' />
      <column caption='Pnt1N' datatype='string' name='[PNT1N]' role='dimension' type='nominal' />
      <column caption='Pnt2N' datatype='string' name='[PNT2N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_players.csv' datatype='table' name='[__tableau_internal_object_id__].[all_players.csv_9D992E05A0EE47A5875423B39E9B6B9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='connections.csv' datatype='table' name='[__tableau_internal_object_id__].[connections.csv_C535EDAF9D8244F4B6159A1CDDA88C2D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distance (Connections.Csv1)' datatype='real' name='[distance (connections.csv1)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Fid (Connections.Csv)' datatype='integer' name='[fid (connections.csv)]' role='measure' type='quantitative' />
      <column caption='Fid (Connections.Csv1)' datatype='integer' name='[fid (connections.csv1)]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Formatted Height' datatype='string' name='[formatted_height]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Hometown' datatype='string' name='[hometown]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stars' datatype='integer' name='[stars]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_284149018816593921]' derivation='None' name='[none:Calculation_284149018816593921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_284149018819141635]' derivation='None' name='[none:Calculation_284149018819141635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_284149021002346512]' derivation='None' name='[none:Calculation_284149021002346512:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success Metric v Avg. Distance from Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_metros' name='federated.0l5dddf0f0gdvq122pspk1tenil8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5dddf0f0gdvq122pspk1tenil8'>
            <column caption='distance_grouping' datatype='string' name='[Calculation_284149018384621568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([distance]) &lt; 250 THEN &apos;0-250 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 500 THEN &apos;250-500 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 750 THEN &apos;500-750 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 1000 THEN &apos;750-1000 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 1500 THEN &apos;1000-1500 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 2000 THEN &apos;1500-2000 miles&apos;&#10;ELSEIF AVG([distance]) &lt; 2500 THEN &apos;2000-2500 miles&apos;&#10;ELSE &apos;2500+ miles&apos;&#10;END' />
            </column>
            <column caption='metro_name' datatype='string' name='[NAME]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='distance_from_home' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='player_count' datatype='integer' datatype-customized='true' name='[join_playe]' role='measure' type='quantitative' />
            <column caption='team_success_metric' datatype='real' datatype-customized='true' name='[join_team_]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_playe]' derivation='None' name='[none:join_playe:ok]' pivot='key' type='ordinal' />
            <column-instance column='[join_team_]' derivation='None' name='[none:join_team_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='player_team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284149018384621568]' derivation='User' name='[usr:Calculation_284149018384621568:nk]' pivot='key' type='nominal' />
            <column caption='player_year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_team_:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:year:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <manual-sort column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[usr:Calculation_284149018384621568:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Immediate Area (0-250 miles)&quot;</bucket>
              <bucket>&quot;Extended Local (250-500 miles)&quot;</bucket>
              <bucket>&quot;Near Regional (500-750 miles)&quot;</bucket>
              <bucket>&quot;Far Regional (750-1000 miles)&quot;</bucket>
              <bucket>&quot;Near National (1000-1500 miles)&quot;</bucket>
              <bucket>&quot;Mid National (1500-2000 miles)&quot;</bucket>
              <bucket>&quot;Far National (2000-2500 miles)&quot;</bucket>
              <bucket>&quot;Cross Country (2500+ miles)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_team_:qk]</column>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]' />
              <size column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_playe:ok]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_team_:qk]</rows>
        <cols>[federated.0l5dddf0f0gdvq122pspk1tenil8].[usr:Calculation_284149018384621568:nk]</cols>
        <show-full-range>
          <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[distance_from_home (bin) 2]</column>
          <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[distance_from_home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Competitive Metros in the Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_metros' name='federated.0l5dddf0f0gdvq122pspk1tenil8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5dddf0f0gdvq122pspk1tenil8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='metro_name' datatype='string' name='[NAME]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='competition_metric' datatype='real' datatype-customized='true' name='[join_compe]' role='measure' type='quantitative' />
            <column caption='metro_avg_stars' datatype='real' datatype-customized='true' name='[join_metr_]' role='dimension' type='ordinal' />
            <column caption='metro_total_players' datatype='integer' datatype-customized='true' name='[join_metro]' role='dimension' type='ordinal' />
            <column caption='teams_per_metro' datatype='integer' datatype-customized='true' name='[join_teams]' role='dimension' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_compe]' derivation='None' name='[none:join_compe:ok]' pivot='key' type='ordinal' />
            <column-instance column='[join_metr_]' derivation='None' name='[none:join_metr_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[join_metro]' derivation='None' name='[none:join_metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[join_teams]' derivation='None' name='[none:join_teams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='player_team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='player_year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:year:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:year:qk]</column>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_compe:ok]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[clct:Geometry:nk]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_metro:ok]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:NAME:nk]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_metr_:ok]' />
              <lod column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_teams:ok]' />
              <geometry column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5dddf0f0gdvq122pspk1tenil8].[Latitude (generated)]</rows>
        <cols>[federated.0l5dddf0f0gdvq122pspk1tenil8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mich_bluechips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Michigan - Position Group Size vs Blue Chip Talent Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>&quot;Blue Chip&quot; -</run>
            <run fontalignment='1' fontsize='10'> Players rated 4 or 5 stars  out of high school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='position_groups' datatype='string' name='[Calculation_284149018819141635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [position]&#10;WHEN &apos;FB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;C&apos; THEN &apos;OL&apos;&#10;WHEN &apos;RG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;OL&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LS&apos; THEN &apos;ST&apos;&#10;WHEN &apos;P&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PK&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PR&apos; THEN &apos;ST&apos;&#10;WHEN &apos;DT&apos; THEN &apos;DL&apos;&#10;WHEN &apos;EDGE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DL&apos; THEN &apos;DL&apos;&#10;WHEN &apos;S&apos; THEN &apos;DB&apos;&#10;WHEN &apos;CB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;DB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;WR&apos; THEN &apos;WR&apos;&#10;WHEN &apos;QB&apos; THEN &apos;QB&apos;&#10;WHEN &apos;TE&apos; THEN &apos;TE&apos;&#10;WHEN &apos;LB&apos; THEN &apos;LB&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Blue Chip' datatype='integer' name='[Calculation_284149021918527517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stars] &gt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Blue Chip Position Percentage' datatype='real' name='[Calculation_284149021918613534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [team]: SUM(IF [stars] &gt;= 4 THEN 1 ELSE 0 END)/COUNT([position])} * 100' />
            </column>
            <column-instance column='[Calculation_284149021918613534]' derivation='Attribute' name='[attr:Calculation_284149021918613534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284149018819141635]' derivation='None' name='[none:Calculation_284149018819141635:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='integer' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284149021918527517]' derivation='Sum' name='[sum:Calculation_284149021918527517:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' />
              <size column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021918527517:qk]' />
              <text column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' />
              <lod column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149021918613534:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149021918613534:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Blue Chips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021918527517:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blue Chip Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149021918613534:qk]>%]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149021918613534:qk]</rows>
        <cols>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mich_class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Michigan Player Distribution by Class</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>                                  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Players: 142</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='class_year' datatype='string' name='[Calculation_284149018816593921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [year] &#10;WHEN 1 THEN &apos;Freshman&apos;&#10;WHEN 2 THEN &apos;Sophomore&apos;&#10;WHEN 3 THEN &apos;Junior&apos;&#10;WHEN 4 THEN &apos;Senior&apos;&#10;END' />
            </column>
            <column caption='mich_pcnt_roster' datatype='real' name='[Calculation_284149018826412040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year] : SUM(IF [team] = &apos;Michigan&apos; THEN 1 END)} / &#10;{FIXED : SUM(IF [team] = &apos;Michigan&apos; THEN 1 END)} * 100' />
            </column>
            <column-instance column='[Calculation_284149018816593921]' derivation='Attribute' name='[attr:Calculation_284149018816593921:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284149018816593921]' derivation='None' name='[none:Calculation_284149018816593921:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284149018826412040]' derivation='Sum' name='[sum:Calculation_284149018826412040:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018816593921:nk]' />
              <wedge-size column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]' />
              <size column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]' />
              <tooltip column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149018816593921:nk]' />
              <tooltip column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149018826412040:qk]' />
              <text column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018816593921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>class_year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:Calculation_284149018816593921:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>player_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]>]]></run>
                <run>&#10;percent_of_roster:</run>
                <run bold='true'><![CDATA[ <[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149018826412040:qk]>]]></run>
                <run>&#10;avg_stars:</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mich_competition'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_metros' name='federated.0l5dddf0f0gdvq122pspk1tenil8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5dddf0f0gdvq122pspk1tenil8'>
            <column caption='metro_name' datatype='string' name='[NAME]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column caption='competition_metric' datatype='real' datatype-customized='true' name='[join_compe]' role='measure' type='quantitative' />
            <column caption='player_count' datatype='integer' datatype-customized='true' name='[join_playe]' role='measure' type='quantitative' />
            <column-instance column='[join_compe]' derivation='None' name='[none:join_compe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_playe]' derivation='None' name='[none:join_playe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='player_team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[attr:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_playe:qk]</rows>
        <cols>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:join_compe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mich_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='path_index' datatype='integer' name='[Calculation_284149019464695817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id] : MIN(0)}' />
            </column>
            <column aggregation='Avg' caption='path_lat' datatype='real' name='[Calculation_284149019464925194]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_284149019464695817] = 0 THEN [latitude]&#10;ELSE 42.2780 END' />
            </column>
            <column aggregation='Avg' caption='path_long' datatype='real' name='[Calculation_284149019465142283]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_284149019464695817] = 0 THEN [longitude]&#10;ELSE -83.7382 END' />
            </column>
            <column-instance column='[Calculation_284149019464925194]' derivation='Avg' name='[avg:Calculation_284149019464925194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284149019465142283]' derivation='Avg' name='[avg:Calculation_284149019465142283:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284149019464695817]' derivation='Sum' name='[sum:Calculation_284149019464695817:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:id:ok]' />
              <path column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149019464695817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[avg:Calculation_284149019464925194:qk]</rows>
        <cols>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[avg:Calculation_284149019465142283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mich_physicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Michigan - Heights and Weights by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='position_groups' datatype='string' name='[Calculation_284149018819141635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [position]&#10;WHEN &apos;FB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;C&apos; THEN &apos;OL&apos;&#10;WHEN &apos;RG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;OL&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LS&apos; THEN &apos;ST&apos;&#10;WHEN &apos;P&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PK&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PR&apos; THEN &apos;ST&apos;&#10;WHEN &apos;DT&apos; THEN &apos;DL&apos;&#10;WHEN &apos;EDGE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DL&apos; THEN &apos;DL&apos;&#10;WHEN &apos;S&apos; THEN &apos;DB&apos;&#10;WHEN &apos;CB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;DB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;WR&apos; THEN &apos;WR&apos;&#10;WHEN &apos;QB&apos; THEN &apos;QB&apos;&#10;WHEN &apos;TE&apos; THEN &apos;TE&apos;&#10;WHEN &apos;LB&apos; THEN &apos;LB&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284149018819141635]' derivation='None' name='[none:Calculation_284149018819141635:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;DB&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;LB&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;OL&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;QB&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;ST&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:Calculation_284149018819141635:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</column>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' />
              <tooltip column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>position_groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:height:qk]>"]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:weight:qk]> lbs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:weight:qk]</rows>
        <cols>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mich_positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='class_year' datatype='string' name='[Calculation_284149018816593921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [year] &#10;WHEN 1 THEN &apos;Freshman&apos;&#10;WHEN 2 THEN &apos;Sophomore&apos;&#10;WHEN 3 THEN &apos;Junior&apos;&#10;WHEN 4 THEN &apos;Senior&apos;&#10;END' />
            </column>
            <column caption='position_groups' datatype='string' name='[Calculation_284149018819141635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [position]&#10;WHEN &apos;FB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LT&apos; THEN &apos;OL&apos;&#10;WHEN &apos;C&apos; THEN &apos;OL&apos;&#10;WHEN &apos;RG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LG&apos; THEN &apos;OL&apos;&#10;WHEN &apos;OL&apos; THEN &apos;OL&apos;&#10;WHEN &apos;LS&apos; THEN &apos;ST&apos;&#10;WHEN &apos;P&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PK&apos; THEN &apos;ST&apos;&#10;WHEN &apos;PR&apos; THEN &apos;ST&apos;&#10;WHEN &apos;DT&apos; THEN &apos;DL&apos;&#10;WHEN &apos;EDGE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DE&apos; THEN &apos;DL&apos;&#10;WHEN &apos;DL&apos; THEN &apos;DL&apos;&#10;WHEN &apos;S&apos; THEN &apos;DB&apos;&#10;WHEN &apos;CB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;DB&apos; THEN &apos;DB&apos;&#10;WHEN &apos;WR&apos; THEN &apos;WR&apos;&#10;WHEN &apos;QB&apos; THEN &apos;QB&apos;&#10;WHEN &apos;TE&apos; THEN &apos;TE&apos;&#10;WHEN &apos;LB&apos; THEN &apos;LB&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Total Players In Position' datatype='integer' name='[Calculation_284149019933749260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [team] : COUNT([id])}' />
            </column>
            <column caption='Players in Position by Year' datatype='integer' name='[Calculation_284149019933974541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_284149018819141635], [year], [team] : COUNT([id])}' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284149018816593921]' derivation='None' name='[none:Calculation_284149018816593921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284149018819141635]' derivation='None' name='[none:Calculation_284149018819141635:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284149019933749260]' derivation='Sum' name='[sum:Calculation_284149019933749260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284149019933974541]' derivation='Sum' name='[sum:Calculation_284149019933974541:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018816593921:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freshman&quot;</bucket>
              <bucket>&quot;Sophomore&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;ST&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;LB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;OL&quot;</bucket>
              <bucket>&quot;DB&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018816593921:nk]' />
              <lod column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149019933974541:qk]' />
              <lod column='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149019933749260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Class Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018816593921:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Position:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Players in this Class: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149019933974541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Position Players: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149019933749260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:name:qk]</rows>
        <cols>[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018819141635:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mich_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
avg recruit star rank, most populated metro, total players, record, logo, actual location, ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_players' name='federated.0vdmgtq08mmwp6125n7fu07hyj0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdmgtq08mmwp6125n7fu07hyj0q'>
            <column caption='team avg_stars' datatype='real' name='[Calculation_284149018817953794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team]: AVG([stars])}' />
            </column>
            <column caption='Team Blue Chip Ratio' datatype='real' name='[Calculation_284149021943083039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team]: SUM(IF [stars] &gt;= 4 THEN 1 ELSE 0 END)/COUNT([id])} * 100' />
            </column>
            <column caption='5 Star Players' datatype='integer' name='[Calculation_284149021944160288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team]: SUM(IF [stars] = 5 THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='States/Countries Represented' datatype='integer' name='[Calculation_284149021945536545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team]: COUNTD(&#10;    IF [country] = &apos;USA&apos; &#10;    THEN [state]&#10;    ELSE [country]&#10;    END&#10;)}' />
            </column>
            <column caption='In State Percentage' datatype='real' name='[Calculation_284149021946744867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team]: &#10;    SUM(IF [state] = &#10;        CASE [team] &#10;            WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#10;            WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#10;            WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#10;            WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#10;        END &#10;    THEN 1 ELSE 0 END)&#10;    /COUNT([id])} * 100' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284149018817953794]' derivation='None' name='[none:Calculation_284149018817953794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284149021943083039]' derivation='None' name='[none:Calculation_284149021943083039:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Stars' datatype='integer' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_284149021944160288]' derivation='Sum' name='[sum:Calculation_284149021944160288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284149021945536545]' derivation='Sum' name='[sum:Calculation_284149021945536545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284149021946744867]' derivation='Sum' name='[sum:Calculation_284149021946744867:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149021943083039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018817953794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021944160288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021945536545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021946744867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vdmgtq08mmwp6125n7fu07hyj0q].[cnt:id:qk] + ([federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149021943083039:qk] + ([federated.0vdmgtq08mmwp6125n7fu07hyj0q].[none:Calculation_284149018817953794:qk] + ([federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021944160288:qk] + ([federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021945536545:qk] + [federated.0vdmgtq08mmwp6125n7fu07hyj0q].[sum:Calculation_284149021946744867:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='michi_instate1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Michigan Recruiting by Metro Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_metros' name='federated.0l5dddf0f0gdvq122pspk1tenil8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5dddf0f0gdvq122pspk1tenil8'>
            <column caption='In State Flag' datatype='string' name='[Calculation_284149021002985489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [team]&#10;WHEN &apos;Michigan&apos; THEN IF [state] != &apos;MI&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Texas&apos; THEN IF [state] != &apos;TX&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Alabama&apos; THEN IF [state] != &apos;AL&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;WHEN &apos;Washington&apos; THEN IF [state] != &apos;WA&apos; THEN &apos;Out-of-State&apos; ELSE &apos;In-State&apos; END&#10;END' />
            </column>
            <column caption='Michigan Metro Groups' datatype='string' name='[Calculation_284149021653377048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_284149021002985489] = &apos;In-State&apos; AND {FIXED [NAME]: COUNT(IF [team] = &apos;Michigan&apos; THEN [fid_2] END)} = 1 &#10;THEN &apos;Other In-State Metros&apos;&#10;ELSEIF [Calculation_284149021002985489] = &apos;Out-of-State&apos; AND {FIXED [NAME]: COUNT(IF [team] = &apos;Michigan&apos; THEN [fid_2] END)} = 1 &#10;THEN &apos;Other Out-of-State Metros&apos;&#10;ELSE [NAME]&#10;END' />
            </column>
            <column caption='In-Out of State Count' datatype='integer' name='[Calculation_284149021704835100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_284149021002985489]) = &quot;In-State&quot; THEN &#10;    COUNT([id]) &#10;ELSEIF ATTR([Calculation_284149021002985489]) = &quot;Out-of-State&quot; THEN &#10;    -COUNT([id]) &#10;END' />
            </column>
            <column caption='metro_name' datatype='string' name='[NAME]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[join_metr_]' derivation='Attribute' name='[attr:join_metr_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='id' datatype='integer' datatype-customized='true' name='[fid_2]' role='measure' type='quantitative' />
            <column caption='player_id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='metro_avg_stars' datatype='real' datatype-customized='true' name='[join_metr_]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284149021002985489]' derivation='None' name='[none:Calculation_284149021002985489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284149021653377048]' derivation='None' name='[none:Calculation_284149021653377048:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='player_team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284149021704835100]' derivation='User' name='[usr:Calculation_284149021704835100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021002985489:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_284149021653377048:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:team:nk]</column>
            <column>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[usr:Calculation_284149021704835100:qk]' />
              <size column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[cnt:id:qk]' />
              <tooltip column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[attr:join_metr_:qk]' />
              <text column='[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metro Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5dddf0f0gdvq122pspk1tenil8].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021002985489:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021002985489:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[cnt:id:qk]</field>
                  <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021002985489:nk]</field>
                  <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[none:Calculation_284149021653377048:nk]</field>
                  <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[attr:join_metr_:qk]</field>
                  <field>[federated.0l5dddf0f0gdvq122pspk1tenil8].[usr:Calculation_284149021704835100:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Out-of-State&quot;</value>
                <value>&quot;Worcester, MA&quot;</value>
                <value>3.5</value>
                <value>-2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mich_dashboard'>
      <size maxheight='760' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33333' id='3' param='horz' type-v2='layout-flow' w='33333' x='13547' y='3599'>
          <zone h='33333' id='4' type-v2='text' w='33333' x='13547' y='3599'>
            <formatted-text>
              <run>team banner and quick stats, total players, avg stars, location, logo</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
